<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Desplegable</title>
    <link rel="stylesheet" href="../styles/MenuDesplegable.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="menu">
                <li class="item">
                    <a href="#" class="link">Inicio</a>
                </li>
                <li class="item">
                    <a href="#" class="link">Servicios</a>

                    <ul class="menu submenu">
                        <li class="item">
                            <a href="#" class="link">Paginas WEB</a>
                        </li>
                        <li class="item">
                            <a href="#" class="link">Branding</a>
                        </li>
                        <li class="item">
                            <a href="#" class="link">Apps</a>

                            <ul class="menu submenu">
                                <li class="item">
                                    <a href="#" class="link">Android</a>
                                </li>
                                <li class="item">
                                    <a href="#" class="link">iOS</a>
                                </li>
                            </ul>
                        </li>
                        <li class="item">
                            <a href="" class="link">Administrador de dominio</a>
                        </li>
                    </ul>
                </li>
                <li class="item">
                    <a href="#" class="link">SobreNostros</a>
                </li>
                <li class="item">
                    <a href="" class="link">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>